<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaCe Fernandez</title>
    <meta name="title" content="Ana Fernandez" />
    <meta name="description" content="Desarrollador unity" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lumanoban.github.io/Ana-Fernandez-card/" />
    <meta property="og:title" content="Ana Fernandez" />
    <meta property="og:description" content="Desarrollador unity" />
    <meta property="og:image" content="https://i.postimg.cc/4N82gzYz/immg-panda.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lumanoban.github.io/Ana-Fernandez-card/" />
    <meta property="twitter:title" content="Ana Fernandez" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

   
</head>

<body>
    <main>
        <img src="https://i.postimg.cc/4N82gzYz/immg-panda.jpg" alt="Ana Fernandez" width="256" height="256">
        <h1>
            AnaCe Fernandez
            <sup>29</sup>
        </h1>
    </main>
</body>

</html>